{
  "appId": "com.saulaguilera.orbit",
  "appName": "Orbit",
  "webDir": "www",
  "appendUserAgent": "OrbitApp",
  "server": {
    "url": "https://orbitcopilot.app/copilot",
    "allowNavigation": [
      "orbitcopilot.app",
      "web-production-c2f1.up.railway.app",
      "*.railway.app"
    ],
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#060B18"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native"
    }
  },
  "android": {
    "backgroundColor": "#060B18"
  }
}