{
  "name": "orbit-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Wrapper nativo (Capacitor) de Orbit — carga /copilot de Railway.",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
